{
  "name": "backend",
  "version": "1.0.0",
  "description": "tailor webisite",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "path-to-regexp": "^8.2.0",
    "react-router-dom": "^7.5.0",
    "regex": "^6.0.1",
    "uuid": "^11.1.0"
  }
}
